<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Facilitador" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZo-yk-nvo" customClass="ButtonExtender" customModule="Facilitador" customModuleProvider="target">
                                <rect key="frame" x="16" y="616" width="343" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.59260075365972398" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="o6X-J3-Pw3" kind="show" id="aNc-2h-DDI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-ZT-UEc">
                                <rect key="frame" x="16" y="89" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-LD-NWk">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-Pv-ndP">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-bT-LCI">
                                <rect key="frame" x="16" y="192" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86364724629901235" green="0.86364724629901235" blue="0.86364724629901235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kN1-LD-NWk" firstAttribute="trailing" secondItem="qbZ-bT-LCI" secondAttribute="trailing" id="0CP-gm-ugR"/>
                            <constraint firstItem="GvA-ZT-UEc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8LP-gV-WIu"/>
                            <constraint firstItem="GvA-ZT-UEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AIo-wA-evH"/>
                            <constraint firstItem="aX1-Pv-ndP" firstAttribute="top" secondItem="qbZ-bT-LCI" secondAttribute="bottom" constant="8" symbolic="YES" id="Crn-by-ELe"/>
                            <constraint firstAttribute="bottom" secondItem="oZo-yk-nvo" secondAttribute="bottom" constant="20" symbolic="YES" id="Eri-XP-wAu"/>
                            <constraint firstItem="GvA-ZT-UEc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="I2w-DM-RqE"/>
                            <constraint firstItem="kN1-LD-NWk" firstAttribute="leading" secondItem="qbZ-bT-LCI" secondAttribute="leading" id="L3a-Sv-WmV"/>
                            <constraint firstItem="qbZ-bT-LCI" firstAttribute="leading" secondItem="aX1-Pv-ndP" secondAttribute="leading" id="L58-Su-fZ4"/>
                            <constraint firstItem="aX1-Pv-ndP" firstAttribute="leading" secondItem="oZo-yk-nvo" secondAttribute="leading" id="Otx-Mt-nG1"/>
                            <constraint firstItem="aX1-Pv-ndP" firstAttribute="trailing" secondItem="oZo-yk-nvo" secondAttribute="trailing" id="TAw-GK-4em"/>
                            <constraint firstItem="GvA-ZT-UEc" firstAttribute="trailing" secondItem="kN1-LD-NWk" secondAttribute="trailing" id="TKa-8x-lgB"/>
                            <constraint firstItem="qbZ-bT-LCI" firstAttribute="trailing" secondItem="aX1-Pv-ndP" secondAttribute="trailing" id="iNL-zs-lWh"/>
                            <constraint firstItem="qbZ-bT-LCI" firstAttribute="top" secondItem="kN1-LD-NWk" secondAttribute="bottom" constant="46" id="lCc-gG-48z"/>
                            <constraint firstItem="kN1-LD-NWk" firstAttribute="top" secondItem="GvA-ZT-UEc" secondAttribute="bottom" constant="8" symbolic="YES" id="pQm-Yx-OVO"/>
                            <constraint firstItem="GvA-ZT-UEc" firstAttribute="leading" secondItem="kN1-LD-NWk" secondAttribute="leading" id="qCu-HM-9r3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-598"/>
        </scene>
        <!--Perfil Controller-->
        <scene sceneID="R6F-vR-udd">
            <objects>
                <viewController storyboardIdentifier="perfilController" id="o6X-J3-Pw3" customClass="PerfilController" customModule="Facilitador" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBt-a2-YT5"/>
                        <viewControllerLayoutGuide type="bottom" id="RPB-oS-DmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yck-eo-WfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-B3-USh">
                                <rect key="frame" x="16" y="70" width="343" height="547"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-Ie-gBJ" customClass="ButtonExtender" customModule="Facilitador" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                        <color key="backgroundColor" red="0.0" green="0.59260075369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Fornecedor" backgroundImage="fornecedor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="direcionarFornecedor:" destination="o6X-J3-Pw3" eventType="touchUpInside" id="Jtp-iQ-YUG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-5t-Fpf" customClass="ButtonExtender" customModule="Facilitador" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="343" height="247"/>
                                        <color key="backgroundColor" red="0.0" green="0.59260075369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Contratante" backgroundImage="Contratante"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="direcionarContratante:" destination="o6X-J3-Pw3" eventType="touchUpInside" id="p6A-o5-f9s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5pK-Ie-gBJ" firstAttribute="top" secondItem="0O8-B3-USh" secondAttribute="topMargin" id="hGq-gO-laE"/>
                                    <constraint firstItem="nxi-5t-Fpf" firstAttribute="width" secondItem="5pK-Ie-gBJ" secondAttribute="height" multiplier="343:250" id="hXa-fC-K1U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8636472463" green="0.8636472463" blue="0.8636472463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RPB-oS-DmI" firstAttribute="top" secondItem="0O8-B3-USh" secondAttribute="bottom" constant="50" id="1Kb-YC-duS"/>
                            <constraint firstItem="0O8-B3-USh" firstAttribute="top" secondItem="Yck-eo-WfT" secondAttribute="topMargin" constant="50" id="2y0-aZ-XC4"/>
                            <constraint firstItem="0O8-B3-USh" firstAttribute="leading" secondItem="Yck-eo-WfT" secondAttribute="leadingMargin" id="6uv-H6-6pc"/>
                            <constraint firstItem="0O8-B3-USh" firstAttribute="centerX" secondItem="Yck-eo-WfT" secondAttribute="centerX" id="Vd7-g6-Dmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0O8-B3-USh" secondAttribute="trailing" id="zx8-1y-HoY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dn-cm-hUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-598"/>
        </scene>
        <!--Categorias Contratante-->
        <scene sceneID="NcZ-ns-70X">
            <objects>
                <tableViewController id="xOo-sE-ne0" customClass="CategoriaContratanteController" customModule="Facilitador" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E4G-H7-O5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c7f-0i-Pje">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7f-0i-Pje" id="sS4-vD-Qn0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UER-TF-di0" kind="show" id="oMU-5s-fBh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOo-sE-ne0" id="xLp-ra-r2Q"/>
                            <outlet property="delegate" destination="xOo-sE-ne0" id="pqW-WI-TjR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias Contratante" id="pxC-yh-SRD">
                        <barButtonItem key="leftBarButtonItem" title="Perfil" id="KBr-ix-9yr">
                            <connections>
                                <action selector="direcionarPerfilClick:" destination="xOo-sE-ne0" id="RmH-H9-46a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL1-4D-L70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="647"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="iYg-uI-sew">
            <objects>
                <tableViewController id="eo6-Er-bsH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kQL-wR-Hmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eH6-2c-w1s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eH6-2c-w1s" id="ih7-TA-N7H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eo6-Er-bsH" id="2Kd-AB-LEA"/>
                            <outlet property="delegate" destination="eo6-Er-bsH" id="NbB-7x-b2L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pedidos" id="JUi-7x-xaP">
                        <barButtonItem key="rightBarButtonItem" title="Perfil" id="EME-mc-jfz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3L-mZ-o4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="1412"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="aid-Lx-UyF">
            <objects>
                <navigationController id="TKh-ZT-Rab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pedidos" id="GYi-Cj-x1y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oie-u2-5nK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eo6-Er-bsH" kind="relationship" relationship="rootViewController" id="fZB-ty-tyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mug-K9-nhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="1412"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="7R1-N8-R9s">
            <objects>
                <tableViewController id="UER-TF-di0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S7o-f2-fvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f39-Up-Asj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f39-Up-Asj" id="P4H-yk-oLy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MAQ-4a-w85" kind="show" id="ord-oC-Vbf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UER-TF-di0" id="2xC-2F-lcd"/>
                            <outlet property="delegate" destination="UER-TF-di0" id="VD6-M7-8Z4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Produtos" id="4YY-7t-fYZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1N-xI-ZqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4985" y="646"/>
        </scene>
        <!--Confirmacao-->
        <scene sceneID="866-wZ-pG3">
            <objects>
                <viewController id="MAQ-4a-w85" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kb5-E1-x0p"/>
                        <viewControllerLayoutGuide type="bottom" id="l8l-3k-3oR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgJ-CN-h5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmacao" id="JYV-aR-P40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0U-jR-Uog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="646"/>
        </scene>
        <!--Pesquisa-->
        <scene sceneID="tSK-4L-hut">
            <objects>
                <navigationController id="clA-AN-My6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pesquisa" id="Ffh-K7-IHJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z17-1q-kPW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOo-sE-ne0" kind="relationship" relationship="rootViewController" id="tHS-Qa-yo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ4-ba-9cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iw5-AT-U6h">
            <objects>
                <tabBarController storyboardIdentifier="tabBarContratante" id="6DB-F1-048" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4wO-7r-fli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="clA-AN-My6" kind="relationship" relationship="viewControllers" id="ee2-AI-YkZ"/>
                        <segue destination="TKh-ZT-Rab" kind="relationship" relationship="viewControllers" id="2i3-7d-nae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb3-v8-V4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="647"/>
        </scene>
        <!--Categorias Fornecedor-->
        <scene sceneID="Fh2-WF-vPl">
            <objects>
                <tableViewController storyboardIdentifier="categoriaFornecedor" id="2jF-6k-R9h" customClass="CategoriaFornecedorController" customModule="Facilitador" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="9y0-T4-nP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoriaFornecedor" rowHeight="90" id="apN-Hh-GjC">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apN-Hh-GjC" id="CvN-F7-abf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-tk-XcO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="67.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkr-hI-AYa">
                                                    <rect key="frame" x="8" y="36" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svh-YY-68V">
                                                    <rect key="frame" x="8" y="7" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="svh-YY-68V" firstAttribute="leading" secondItem="kkr-hI-AYa" secondAttribute="leading" id="3KE-IP-6j8"/>
                                                <constraint firstItem="kkr-hI-AYa" firstAttribute="top" secondItem="svh-YY-68V" secondAttribute="bottom" constant="8" symbolic="YES" id="Crd-aQ-H6x"/>
                                                <constraint firstAttribute="trailing" secondItem="svh-YY-68V" secondAttribute="trailing" constant="-8" id="Epy-2f-aNe"/>
                                                <constraint firstItem="svh-YY-68V" firstAttribute="leading" secondItem="P9w-tk-XcO" secondAttribute="leadingMargin" id="IhA-bA-AX3"/>
                                                <constraint firstItem="svh-YY-68V" firstAttribute="top" secondItem="P9w-tk-XcO" secondAttribute="top" constant="7" id="NQE-zw-8kD"/>
                                                <constraint firstItem="svh-YY-68V" firstAttribute="trailing" secondItem="kkr-hI-AYa" secondAttribute="trailing" id="T0N-V5-dhS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P9w-tk-XcO" firstAttribute="trailing" secondItem="CvN-F7-abf" secondAttribute="trailingMargin" id="5vG-9d-1VA"/>
                                        <constraint firstItem="P9w-tk-XcO" firstAttribute="top" secondItem="CvN-F7-abf" secondAttribute="top" id="FEh-fT-TLP"/>
                                        <constraint firstItem="P9w-tk-XcO" firstAttribute="leading" secondItem="CvN-F7-abf" secondAttribute="leadingMargin" id="R8E-am-S9r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P9w-tk-XcO" secondAttribute="bottom" constant="11.5" id="avZ-iD-iCw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cWm-BC-4VO" kind="show" id="5X7-w3-o3b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2jF-6k-R9h" id="8rq-0t-Hbr"/>
                            <outlet property="delegate" destination="2jF-6k-R9h" id="fCs-5r-hxn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Categorias Fornecedor" id="fjn-gQ-er0">
                        <barButtonItem key="leftBarButtonItem" title="Perfil" id="njY-c1-SbN">
                            <connections>
                                <action selector="direcionarPerfilClick:" destination="2jF-6k-R9h" id="UUW-XX-UYo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L5s-mq-ZHx">
                            <connections>
                                <segue destination="vvi-Qw-Fb2" kind="show" id="W9o-3t-WTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJd-ha-cli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112.8000000000002" y="-2149.4752623688159"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="f0V-fx-U3X">
            <objects>
                <tableViewController id="cWm-BC-4VO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dvd-m1-uR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="produtoFornecedor" id="Cfr-LW-dgz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfr-LW-dgz" id="nJD-xH-sMr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWm-BC-4VO" id="GIE-sg-INZ"/>
                            <outlet property="delegate" destination="cWm-BC-4VO" id="dr4-tC-naX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Produtos" id="JCz-Lp-jOz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iiW-ol-w7Y"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgl-aH-fPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113" y="-3026"/>
        </scene>
        <!--Dados-->
        <scene sceneID="Aty-tU-36s">
            <objects>
                <viewController id="vvi-Qw-Fb2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCv-pv-ROP"/>
                        <viewControllerLayoutGuide type="bottom" id="pjG-VN-ARv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk3-XT-YLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-yY-K7K">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-sq-KX9">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krY-N7-5Kg">
                                <rect key="frame" x="16" y="165" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amk-qL-XI9">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-3I-UXg">
                                <rect key="frame" x="16" y="289" width="343" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="KoJ-P0-hqt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR0-wd-Jch" customClass="ButtonExtender" customModule="Facilitador" customModuleProvider="target">
                                <rect key="frame" x="16" y="513" width="343" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.59260075369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Salvar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boa-K2-ycN">
                                <rect key="frame" x="16" y="260" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBB-yY-K7K" firstAttribute="leading" secondItem="Mk3-XT-YLh" secondAttribute="leadingMargin" id="04G-lU-hXx"/>
                            <constraint firstItem="pBB-yY-K7K" firstAttribute="top" secondItem="MCv-pv-ROP" secondAttribute="bottom" constant="30" id="07c-b8-cna"/>
                            <constraint firstItem="lvD-3I-UXg" firstAttribute="leading" secondItem="FR0-wd-Jch" secondAttribute="leading" id="EfR-dK-gDW"/>
                            <constraint firstItem="boa-K2-ycN" firstAttribute="leading" secondItem="amk-qL-XI9" secondAttribute="leading" id="GLo-my-Suc"/>
                            <constraint firstItem="pBB-yY-K7K" firstAttribute="trailing" secondItem="Mk3-XT-YLh" secondAttribute="trailingMargin" id="HbZ-K7-noc"/>
                            <constraint firstItem="amk-qL-XI9" firstAttribute="top" secondItem="krY-N7-5Kg" secondAttribute="bottom" constant="10" id="LDU-bD-UIj"/>
                            <constraint firstItem="boa-K2-ycN" firstAttribute="top" secondItem="amk-qL-XI9" secondAttribute="bottom" constant="34" id="SBv-CH-Sax"/>
                            <constraint firstItem="pjG-VN-ARv" firstAttribute="top" secondItem="FR0-wd-Jch" secondAttribute="bottom" constant="30" id="ThU-Rh-edE"/>
                            <constraint firstItem="pBB-yY-K7K" firstAttribute="trailing" secondItem="gWW-sq-KX9" secondAttribute="trailing" id="XCn-Jb-HsS"/>
                            <constraint firstItem="krY-N7-5Kg" firstAttribute="trailing" secondItem="amk-qL-XI9" secondAttribute="trailing" id="Xs4-Px-qac"/>
                            <constraint firstItem="krY-N7-5Kg" firstAttribute="leading" secondItem="amk-qL-XI9" secondAttribute="leading" id="cvZ-aB-FsD"/>
                            <constraint firstItem="boa-K2-ycN" firstAttribute="leading" secondItem="lvD-3I-UXg" secondAttribute="leading" id="g1c-hO-RYD"/>
                            <constraint firstItem="krY-N7-5Kg" firstAttribute="top" secondItem="gWW-sq-KX9" secondAttribute="bottom" constant="10" id="hdr-1u-QMJ"/>
                            <constraint firstItem="gWW-sq-KX9" firstAttribute="leading" secondItem="krY-N7-5Kg" secondAttribute="leading" id="iTj-hx-g0G"/>
                            <constraint firstItem="lvD-3I-UXg" firstAttribute="top" secondItem="boa-K2-ycN" secondAttribute="bottom" constant="8" symbolic="YES" id="jBy-YM-AeB"/>
                            <constraint firstItem="lvD-3I-UXg" firstAttribute="trailing" secondItem="FR0-wd-Jch" secondAttribute="trailing" id="lbg-cj-STB"/>
                            <constraint firstItem="amk-qL-XI9" firstAttribute="trailing" secondItem="lvD-3I-UXg" secondAttribute="trailing" id="p1N-7f-xwb"/>
                            <constraint firstItem="boa-K2-ycN" firstAttribute="trailing" secondItem="amk-qL-XI9" secondAttribute="trailing" id="p3a-EG-OZ9"/>
                            <constraint firstItem="gWW-sq-KX9" firstAttribute="top" secondItem="pBB-yY-K7K" secondAttribute="bottom" constant="10" id="tPf-yn-pfP"/>
                            <constraint firstItem="pBB-yY-K7K" firstAttribute="leading" secondItem="gWW-sq-KX9" secondAttribute="leading" id="uAA-lw-SiL"/>
                            <constraint firstItem="gWW-sq-KX9" firstAttribute="trailing" secondItem="krY-N7-5Kg" secondAttribute="trailing" id="wuU-ot-QGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dados" id="Dlr-hh-RDL" userLabel="Dados Categoria"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUV-oE-B1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952.8000000000002" y="-2149.4752623688159"/>
        </scene>
        <!--Interessados-->
        <scene sceneID="Rvs-Vg-ZW1">
            <objects>
                <tableViewController id="nRl-UO-Jlb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AUM-UR-PQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IPA-8u-3ox">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPA-8u-3ox" id="5Wh-np-btf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nRl-UO-Jlb" id="SY1-5E-uhr"/>
                            <outlet property="delegate" destination="nRl-UO-Jlb" id="NGg-3v-BMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interessados" id="olW-g7-2n2">
                        <barButtonItem key="leftBarButtonItem" title="Perfil" id="Syh-sI-1up"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsF-GE-8iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113" y="-1388"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="L3A-2o-PhT">
            <objects>
                <tableViewController id="WkK-O7-2Be" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kMN-Lh-QvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dSD-Rb-34g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSD-Rb-34g" id="Jz4-nr-Ycp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WkK-O7-2Be" id="oTu-rG-xSp"/>
                            <outlet property="delegate" destination="WkK-O7-2Be" id="Pcz-aJ-hqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pedidos" id="cAt-9D-gJ2">
                        <barButtonItem key="leftBarButtonItem" title="Perfil" id="B75-aq-haw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8i-XM-Gji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-597"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="5Sr-G3-o0O">
            <objects>
                <navigationController id="BqH-Hm-6b2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pedidos" id="EX1-fL-nMf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJb-r2-QH2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WkK-O7-2Be" kind="relationship" relationship="rootViewController" id="6QV-Cr-Nfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1m-A7-eC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-597"/>
        </scene>
        <!--Interessados-->
        <scene sceneID="Hfm-UX-Yi4">
            <objects>
                <navigationController id="y1c-fe-v41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interessados" id="72G-n3-7SY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOv-fs-8QV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nRl-UO-Jlb" kind="relationship" relationship="rootViewController" id="FQT-dB-6f5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTF-Sy-L0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="-1388"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="6PX-H9-ufh">
            <objects>
                <navigationController id="AR0-ig-ray" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Produtos" id="XL3-Gd-6KE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ug-bG-AwT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2jF-6k-R9h" kind="relationship" relationship="rootViewController" id="Srx-Sf-eud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjU-YL-ISy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-2149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bJu-3h-cOb">
            <objects>
                <tabBarController storyboardIdentifier="tabBarFornecedor" id="ROx-9e-JA9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4ga-Qs-wik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AR0-ig-ray" kind="relationship" relationship="viewControllers" id="3uk-wS-mJc"/>
                        <segue destination="y1c-fe-v41" kind="relationship" relationship="viewControllers" id="ZIe-e9-WR9"/>
                        <segue destination="BqH-Hm-6b2" kind="relationship" relationship="viewControllers" id="fe6-f5-zkR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoV-NI-8cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-2149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contratante" width="350" height="185"/>
        <image name="fornecedor" width="347" height="346"/>
    </resources>
</document>
